<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.min.css">

<style>
html{
background-color:#ddd;
}
body{
font-family: 'Urbanist';
margin:0 auto;
padding:0 0 0 0;
}
a{
text-decoration:none
}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){
body{
width:1110px;
}


}


</style>
</head>

<body>

<!--nav-area-start-->
<style>
.nav{
height:72px;
line-height:72px;
padding: 0 70px;
background:#11162c;
overflow:hidden;
}
.nav .nav-left{
list-style-type:none;
float:left;
}
.nav .nav-right{
display:block;
list-style-type:none;
float:right;
line-height:72px;
}
.nav .nav-toggle{
padding:0px;
color:#fff;
font-size:0px;
font-weight:200;
cursor:pointer;
}
.nav .nav-toggle:hover{
color:red;
}
.nav .site-title{
padding:0 0;
display:block;
color:#ffffff;
font-size:22px;
font-weight:bold;
line-height:72px;
}
.nav .site-title a {
color:#fff;
font-size:30px;
font-weight:700;
}
.nav .get-start{
background:#BCEC00;
color:#000;
padding:5px;
border-radius:15px;
transition:.2s;
}

.nav .get-start:hover{
background:red;
color:#fff;
}
.nav ul{
list-style-type: none;
  margin:auto 0;
  padding: 0;
  overflow: hidden;
  justify-content: center;
  display: flex;
  height:72px;
}

.nav ul li{
  float: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size:20px;
  transition:.2s;
  
}

.nav li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.nav .dropdown-content {
  display: none;
  position: absolute;
  top:72px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 1px solid red;

}

.nav .dropdown-content a.link {
font-size:15px;
line-height:15px;
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom:.5px solid #ddd;
}
.nav .dropdown-content a.link:last-child {
  border-bottom:0px solid #ccc;
}
.nav .dropdown-content a.link:hover {
background-color: #f1f1f1;
}

.nav .dropdown:hover > .dropdown-content {
  display: block;
}

.nav .dropdown-icon {
  font-size: 20px;
  transition: .5s;
}
.nav .dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

#mobile-sidenav{
position:fixed;
width:0px;
height:100%;
top:0;
left:0;
z-index:1;
overflow-x:hidden;
transition: 0.3s;
background:#11162c;
color:#fff;

}
#mobile-sidenav .close{
position:absolute;
top:5px;
right:5px;
color:#fff;
font-size:35px
}

#mobile-sidenav ul{
padding:0 0;
}

#mobile-sidenav ul li{
  display: block;
}

#mobile-sidenav li a, #mobile-sidenav .dropbtn {
  display: block;
  color: white;
  text-align:left;
  padding: 8px 10px;
  text-decoration: none;
  font-size:18px;
  transition:.2s;
  border-bottom:0.1px solid #363b5a;
  
}

#mobile-sidenav li a:hover, #mobile-sidenav .dropdown:hover .dropbtn {
  background-color: red;
}

#mobile-sidenav .dropdown-content {
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  padding-left:10px;
  background:#182139;
}

#mobile-sidenav .dropdown-content a.link {
font-size:15px;
line-height:15px;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
   border-bottom:0.1px solid #363b5a;
  background:#182139;
  color:#fff
  }
#mobile-sidenav .dropdown-content a.link:last-child {
  border-bottom:0px solid #ccc;
}
#mobile-sidenav .dropdown-content a.link:hover {
background-color:red;
}




/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.nav{
padding: 0 15px;
}
.nav .nav-toggle{
margin-left:15px;
padding:5px;
color:#fff;
font-size:25px
}
.nav ul{
display:none;
list-style-type: none;

}




}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){
#mobile-sidenav{
width:0px;
}


}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){

#mobile-sidenav{
width:0px;
}

}



</style>
<div id="mobile-sidenav">
<a class="close" onclick="closeNav()">&times;</a>
<div style="margin-top:20px;padding:10px;font-size:25px;font-weight:700">
Parvez IT
</div>
<ul id="nav-list"></ul>
</div>
<div class="nav">
  <div class="nav-left"><a class="site-title" href="#home">Parvez IT</a></div>
  <div class="nav-right"><a href="" class="get-start">Get Stared! <li class="fa fa-long-arrow-right"></li></a><font class="nav-toggle" onclick="openNav()"><li class="fa fa-navicon"></li></font></div>
  
<ul id="nav-ul">

  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services <span class="bx bx-chevron-down dropdown-icon"></span></a>
    <div class="dropdown-content">
      <a class="link" href="">Sub Link 1</a>
      <a class="link" href="">Sub Link 2</a>
      <a class="link" href="">Sub Link 3</a>

    </div>
  </li>
    <li><a href="#whyus">Why Us?</a></li>
          <li><a href="#contact">Contact Us</a></li>
</ul>


</div>
<script>
document.getElementById("mobile-sidenav").style.width= "0px";
document.getElementById("nav-list").innerHTML = document.getElementById("nav-ul").innerHTML;
function openNav(){
var bb = document.getElementById("mobile-sidenav").style.width;
if(bb.match("0px")){
document.getElementById("mobile-sidenav").style.width= "251px";
}else{
document.getElementById("mobile-sidenav").style.width= "0px";
}
}
function closeNav(){
document.getElementById("mobile-sidenav").style.width= "0px";
}
</script>

<!--nav-area-end-->

<!--box1-area-start-->
<style>
.box1{
position:relative;

text-align:center;
padding:35px 70px;
background:url(img/image19-1.png) bottom right no-repeat, url(img/image20.png) bottom left no-repeat;
background-size:170px;
background-color:#0F1E3A;

}

.box1 .title{
font-size:40px;
line-height:65px;
font-weight:700;
color:#fff;
text-align:center;
margin: 15px 0px
}

.box1 .sub-title{
font-size:22px;
line-height:30px;
font-weight:400;
color:#C6C6C6;
text-align:center;
margin: 10px 0px
}

.box1 .go-button{
margin-left:82px;
background:#BCEC00;
color:#212121;
padding:15px 25px;
border-radius:50px;
font-size:16px;
line-height:24px;
font-weight:700;
transition:.2s;
}
.box1 .go-button:hover{
background:red;
color:#fff;
}
.box1 img.check-site{
width:52px;
height:52px;
margin:0 15px
}
.box1 .bottom-text{
font-size:15px;
line-height:18px;
font-weight:400;
color:#908E8E;
font-family:Be Vietnam Pro;
margin:12px
}



/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.box1{
padding:10px 15px;
background-size:90px;
}
.box1 .title{
font-size:22px;
line-height:30px;
font-weight:700;
margin: 7px 0px
}
.box1 .sub-title{
font-size:12px;
line-height:15px;
font-weight:400;
}
.box1 .go-button{
margin-left:60px;
padding:10px 15px;
font-size:12px;

}
.box1 img.check-site{
width:30px;
height:30px;
margin:0 15px
}
.box1 .bottom-text{
font-size:12px;
line-height:15px;
margin:5px 12px;
}

}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}
</style>

<div class="box1">
<div class="title">
Unlock The Power Of Link Building To Skyrocket Your ROI
</div>
<div class="sub-title">

Discover the full potential of your online business with our premium backlinks, guaranteed <br>to generate maximum ROI and drive targeted traffic to your website.
</div>
<div>

<a href="" class="go-button">Check Our Site List <li class="fa fa-long-arrow-right"></li></a><img class="check-site" src="img/Vector.png"/></a>
</div>
<div class="bottom-text">
<br>
We start posting in 15min.
</div>
</div>
<!--box1-area-end-->

<!--grid-box-area-start-->
<style>

.grid-box {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #fff;
  padding: 20px 50px;
  border-bottom: 1px solid #ccc;
}
.box-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid #F3F3F3;
  font-size: 30px;
  text-align: ;
  margin: 0px;
  border-radius: 0px;
  padding:5px;
}

.grid-box .thumb-item {
  position: relative;
  width: 300px;
  height: 300px;
  border: 0px solid #ccc;

} 
.thumb-item-left{
  background:url(img/Vector-4.png) top left no-repeat;
  background-size:100px;
}
.thumb-item-right{
  background:url(img/Vector-4.png) top right no-repeat;
  background-size:100px;
}
.thumb-item .thumb-img{
position:absolute;
top:25px;
left:25px;
width:250px;
height:250px;
}
.thumb-item .thumb-img img{
width:250px;
height:250px;
}

.thumb-item .count-box{
background:#fff;
position:absolute;
width:68px;
height:74px;
right:0;
bottom:0;
border:0px solid #333;
font-size:15px;
border-radius:7px;
padding:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align:center;
}
.thumb-item .count-box .total-reach{
font-size:25px;
color:#00005C;
font-weight:600;
line-height:25px
}
.thumb-item .count-box img{
width:20px;
height:20px;
}
.box-item .head-title{
color:#7057f6;
font-size:15px;
font-weight:600;
}
.box-item .title{
font-size:35px;
color:#00005C;
font-weight:600;
line-height:50px
}
.box-item .sub-title{
font-size:18px;
color:#455476;
font-weight:400;
line-height:30px
}
.box-item .learn-more{
font-size:18px;
background:#BCEC00;
color:#000;
padding:10px 25px;
border-radius:50px;
transition:.2s;
}
.box-item .learn-more:hover{
background:red;
color:#fff;
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.grid-box {
  padding: 10px 10px;
}

.grid-box .thumb-item {
  width: 130px;
  height: 130px;
} 
.thumb-item .thumb-img{
top:12px;
left:12px;
width:100px;
height:100px;
}
.thumb-item .thumb-img img{
width:100px;
height:100px;
}

.thumb-item .count-box{
width:28px;
height:34px;
font-size:10px;
}
.thumb-item .count-box img{
width:15px;
height:15px;
}
.thumb-item .count-box .total-reach{
font-size:12px;
font-weight:600;
line-height:25px
}
.box-item .head-title{
font-size:10px;
}
.box-item .title{
font-size:18px;
line-height:20px
}

.box-item .sub-title{
font-size:12px;
font-weight:300;
line-height:15px;
}
.box-item .learn-more{
font-size:12px;
padding:5px 15px;
}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}

</style>

</style>
<div class="grid-box" id="about">

<div class="box-item">
<div class="thumb-item thumb-item-left">
     <div class="thumb-img">
     <img src="img/Rectangle 3480.png"/>
     </div>
     <div class="count-box">
     <img src ="img/internet.png"/></br>
     <font class="total-reach">45.6k</font>
     </br>
     Reach
     </div>
</div>
</div>

<div class="box-item">
  <b class="head-title">ABOUT US</b>
  <div class="title">
  Innovative Strategies for Maximum SEO Impact
  </div>
  <div class="sub-title">
  We present you a proposal and discuss nitty-gritty like workflows.

  </br>

  Backed by an experience of nearly two decades in digital marketing.
  </div>
  <a href="" class="learn-more">Learn More</a>
</div>
 
</div>
<!--grid-box-area-end-->

<!--box2-area-start-->
<style>

.box2{
background:#f9f9fb;
position:relative;
}

.box2 .thumb-box{
display: grid;
grid-template-columns: auto auto;
padding:30px 70px;
border-bottom:.5px solid #eee;
}
.box2 .bg-img{
position:absolute;
width:150px;
height:130px;
left:0;
bottom:10px;
background:url(img/image19-1.png) top left no-repeat;
background-size:120px;
}

.thumb-box .title{
font-size:38px;
color:#00005C;
font-weight:600;
line-height:40px
}

.thumb-box .sub-title{
font-size:18px;
color:gray;
font-weight:400;
line-height:30px
}

.thumb-box .item{
}

.thumb-box .item .thumb{
height:150px
}

.box2 .thumb-bottom{
display: grid;
grid-template-columns: auto auto auto auto;
padding:20px;
text-align:center;
}

.box2 .thumb-bottom .item{
text-align:center;

}

.thumb-bottom .num-title{
font-size:28px;
color:#000;
font-weight:600;
line-height:28px
}

.thumb-bottom .num-type{
font-size:28px;
color:#705cf6;
font-weight:600;
line-height:40px
}

.thumb-bottom .sub-title{
font-size:15px;
color:gray;
font-weight:400;
line-height:20px
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){

.box2 .thumb-box{
display: grid;
grid-template-columns: auto auto;
padding:20px 10px;
border-bottom:.5px solid #eee;
}
.box2 .bg-img{
position:absolute;
width:150px;
height:130px;
left:0;
bottom:0px;
background:url(img/image19-1.png) top left no-repeat;
background-size:100px;
}

.thumb-box .title{
font-size:18px;
color:#00005C;
font-weight:600;
line-height:20px
}

.thumb-box .sub-title{
font-size:12px;
color:gray;
font-weight:400;
line-height:20px
}

.thumb-box .item{
}

.thumb-box .item .thumb{
width:120px;
height:auto;
}

.box2 .thumb-bottom{
display: grid;
grid-template-columns: auto auto auto auto;
padding:15px 5px;
text-align:center;
}

.thumb-bottom .num-title{
font-size:20px;
line-height:20px
}

.thumb-bottom .num-type{
font-size:20px;
line-height:25px
}

.thumb-bottom .sub-title{
font-size:10px;
line-height:12px
}


}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}
</style>

<div class="box2">
<div class="thumb-box">

<div class="item">
<div class="title">
Make Your Busibess More Competitive & Sustainable
</div>
<div class="sub-title">
We were friend of product analytics tools that just told you the obovious. So we built one better.
</div>
</div>

<div class="item">
<img class="thumb" src="img/Rectangle 463.png"/>
</div>

</div>

<div class="thumb-bottom" align="center">


<div class="item">
<font class="num-title">$300 </font><font class="num-type">m</font>
</br>
<font class="sub-title">Client Capital Raised</font>
</div>

<div class="item">
<font class="num-title">2016 </font><font class="num-type">Y</font>
</br>
<font class="sub-title">Client Capital Raised</font>
</div>

<div class="item">
<font class="num-title">40 </font><font class="num-type">+</font>
</br>
<font class="sub-title">Client Capital Raised</font>
</div>

<div class="item">
<font class="num-title">32,614 </font><font class="num-type">+</font>
</br>
<font class="sub-title">Client Capital Raised</font>
</div>

</div>
<div class="bg-img"></div>
</div>
<!--box2-area-end-->

<!--service-box-area-start-->
<style>
.service-box{
  background-color: #ffffff;
}
.service-box .header{
text-align:center;
padding:60px 70px 15px 70px;
}
.service-box .header .title{
font-size:22px;
color:#455476;
font-weight:400;
line-height:25px
}

.service-list{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px 70px;
}
.service-list .item {
  background-color: #fff;
  border: .5px solid #ddd;
  padding: 20px;
  font-size: 30px;
  margin: 5px;
  border-radius: 10px;
  transition:.2s;
}
.service-list .item:hover {
background:#efefef;
}
.service-list .item .title{
font-size:35px;
color:#00005C;
font-weight:600;
line-height:40px
}

.service-list .item .sub-title{
font-size:18px;
color:#455476;
font-weight:400;
line-height:25px
}
.service-list .item img {
height:100px;
}
.service-list .item a{
font-size:18px;
color:#7057f6;
font-weight:bold
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.service-box{
padding:10px;
}
.service-list{
  display: grid;
  grid-template-columns: auto;
  padding: 10px 10px;
}
.service-box .header{
padding:25px 20px 15px 20px;
}
.
.service-list .item {
  padding: 5px;
}

.service-box .header .title{
font-size:15px;
color:#455476;
font-weight:400;
line-height:15px
}

.service-list .item .title{
font-size:18px;
color:#00005C;
font-weight:600;
line-height:18px
}

.service-list .item .sub-title{
font-size:12px;
color:#455476;
font-weight:400;
line-height:12px
}
.service-list .item img {
height:50px;
}
.service-list .item a{
font-size:12px;
}
}
/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}

</style>


<div class="service-box">
   <div class="header">
     <font class="title">
We provife our best service of our consumers choices
Lot of hoppy customers we have
    </font>
   </div>

<div class="service-list">
  <div class="item">
      <img src="img/Word-Processing.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </br>
       <a href="">View package</a>
       </div>
  </div>
  
  <div class="item">
      <img src="img/Vector-1.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </div>
  </div>
  
  <div class="item">
      <img src="img/Group-4.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </div>
  </div>
  
  <div class="item">
      <img src="img/Group-4.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </div>
  </div>
  
  <div class="item">
      <img src="img/Vector-1.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </div>
  </div>
  
  <div class="item">
      <img src="img/Word-Processing.png"/>
      <div>
      <font class="title">Guest Posting</font>
      </br>
       <font class="sub-title">A service is somethings that the public needs such as transport communications facilities, hospital or energy supplies. which is provided in a planned
       </font>
       </div>
  </div>

</div>
</div>
<!--service-box-area-end-->

<!--whyus-box-area-start-->
<style>
.whyus-box{
  padding:20px 40px;
  background:url(img/Hand.png) center center no-repeat;
  background-size:cover;
  background-color:#1d2430;
}

.whyus-box .header{
padding:30px 20px;
text-align:center;
}

.whyus-box .header .title{
font-size:35px;
color:#fff;
font-weight:600;
line-height:50px
}

.whyus-box .header .sub-title{
padding:20px;
font-size:18px;
color:#c7c7c7;
font-weight:400;
line-height:20px
}

.whyus-box .list {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.whyus-box .list .item {
  border-right: .5px solid #363b5a;
  padding: 20px;
  font-size: 30px;
  text-align: left;
  margin: 5px;

}
.whyus-box .list .item:last-child {
  border-right: 0px solid #ddd;
}
.whyus-box .list .item .num-b{
background:#BCEC00;
color:#00005c;
padding:5px;
border-radius:10px;
font-size:20px;
font-weight:700;
}

.whyus-box .list .item .title{
font-size:20px;
color:#fff;
font-weight:600;
line-height:25px
}

.whyus-box .list .item .sub-title{
padding:10px 0;
font-size:15px;
color:#b9b9b9;
font-weight:500;
line-height:20px
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.whyus-box{
  padding:15px 10px;
  }
.whyus-box .header{
padding:30px 20px;
text-align:center;
}

.whyus-box .header .title{
font-size:20px;
color:#fff;
font-weight:600;
line-height:25px
}

.whyus-box .header .sub-title{
padding:20px;
font-size:15px;
color:#c7c7c7;
font-weight:400;
line-height:15px
}

.whyus-box .list {
  display: grid;
  grid-template-columns: auto;
  }
  
.whyus-box .list .item {
  padding: 5px;
  }
.whyus-box .list .item .num-b{
background:#BCEC00;
color:#00005c;
padding:3px;
border-radius:10px;
font-size:12px;
font-weight:700;
}

.whyus-box .list .item .title{
font-size:20px;
font-weight:500;
line-height:25px
}

.whyus-box .list .item .sub-title{
padding:10px 0;
font-size:15px;
font-weight:400;
line-height:20px
}


}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){


}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}
</style>


<div class="whyus-box" id="whyus">
    <div class="header">
	    <font class="title">Why Choose Us?</font>
	    </br>
	    <font class="sub-title">
	We provife our best service of our consumers choices
	    </br>Lot of hoppy customers we have
        </font>
    </div>
	
<div class="list">
  <div class="item">
     <div>
	 <font class="title"><span class="num-b">01</span> Indvidual Approch</font>
	 </div>
     <div class="sub-title">Every website is unique and therefoew requires a specialic approoch to link building. With our white-labellink-building service. we can work with you to develop a toilored strotegy that will meet the unique needs of you users.
     </div>
  </div>
  
  <div class="item">
     <div>
	 <font class="title"><span class="num-b">02</span> Indvidual Approch</font>
	 </div>
     <div class="sub-title">Every website is unique and therefoew requires a specialic approoch to link building. With our white-labellink-building service. we can work with you to develop a toilored strotegy that will meet the unique needs of you users.
     </div>
  </div>
  
  <div class="item">
     <div>
	 <font class="title"><span class="num-b">03</span> Indvidual Approch</font>
	 </div>
     <div class="sub-title">Every website is unique and therefoew requires a specialic approoch to link building. With our white-labellink-building service. we can work with you to develop a toilored strotegy that will meet the unique needs of you users.
     </div>
  </div>
  
 
</div>

</div>
<!--whyus-box-area-end-->

<!--grid-box2-area-start-->

<div class="grid-box2">
<div class="grid-box">

<div class="box-item">
  <b class="head-title">LINK BIULDING</b>
  <div class="title">
  Crafting Connections for Digital Excellent
  </div>
  <div class="sub-title">
  We present you a proposal and discuss nitty-gritty like workflows, communication protocols apart from engagement models, pricing, billing and invoicing.

  </br></br>

  Backed by an experience of nearly two decades in digital marketing.
  </div>
  </br>
  <a href="" class="learn-more">Learn More</a>
</div>

<div class="box-item">
<div class="thumb-item thumb-item-right">
     <div class="thumb-img">
     <img src="img/analytics.png"/>
     </div>
     <div class="count-box">
     <img src ="img/internet.png"/></br>
     <font class="total-reach">45.6k</font>
     </br>
     Reach
     </div>
</div>
</div>

</div>



<div class="grid-box">
<div class="box-item">
<div class="thumb-item thumb-item-left">
     <div class="thumb-img">
     <img src="img/mouse.png"/>
     </div>
     <div class="count-box">
     <img src ="img/internet.png"/></br>
     <font class="total-reach">45.6k</font>
     </br>
     Reach
     </div>
</div>
</div>

<div class="box-item">
  <b class="head-title">GUEST POSTING</b>
  <div class="title">
  Post Pros: Elevate Your Presence Effectively
  </div>
  <div class="sub-title">
  We present you a proposal and discuss nitty-gritty like workflows, communication protocols apart from engagement models, pricing, billing and invoicing.

  </br></br>

  Backed by an experience of nearly two decades in digital marketing.
  </div>
  </br>
  <a href="" class="learn-more">Learn More</a>
</div>
</div>


<div class="grid-box">
<div class="box-item">
  <b class="head-title">NICHE EDIT/LINK INSERT</b>
  <div class="title">
  Innovative Strategies for Maximum SEO Impact
  </div>
  <div class="sub-title">
  We present you a proposal and discuss nitty-gritty like workflows, communication protocols apart from engagement models, pricing, billing and invoicing.

  </br></br>

  Backed by an experience of nearly two decades in digital marketing.
  </div>
  </br>
  <a href="" class="learn-more">Learn More</a>
</div>

<div class="box-item">
<div class="thumb-item thumb-item-right">
     <div class="thumb-img">
     <img src="img/computer.png"/>
     </div>
     <div class="count-box">
     <img src ="img/internet.png"/></br>
     <font class="total-reach">45.6k</font>
     </br>
     Reach
     </div>
</div>
</div>
</div>
</div>
<!--grid-box2-area-end-->

<!--testimonial-box-area-start-->

<style>
.testimonial-box{
background:#f6f6f6;
padding:10px 50px;
}
 
.testimonial-box .header{
text-align: center;
}
.testimonial-box .header .head-title{
color:#3c50e0;
font-size:16px;
font-weight:500;
}
.testimonial-box .header .title{
font-size:35px;
color:#00005C;
font-weight:600;
line-height:40px
}
.testimonial-box .testimonial{
    background:#fff;
    padding-top: 70px;
    margin: 50px 15px 0;
    border: 1px solid #fff;
    text-align: center;
    position: relative;
    transition: all 0.7s ease 0s;
	border-radius:10px;
}
.testimonial:hover{ border-color: #e7e3e3; }
.testimonial .pic{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #fff;
    padding: 7px;
    position:absolute;
    top: -50px;
    left: 50%;
    overflow: hidden;
    transform: translateX(-50%);
    transition: all 0.7s ease 0s;
}
.testimonial:hover .pic{ background: #00005c; }
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .title{
    font-size: 18px;
    font-weight: 700;
    color: #00005c;
	font-weight:600;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.testimonial .description{
    font-size: 15px;
    color: #627193;
    line-height: 25px;
    border-bottom: 1px solid #f7f7f7;
    padding: 0 25px 35px;
    margin: 0;
}
.testimonial .testimonial-content{
    padding: 15px 25px 12px;
    border: 1px solid #f7f7f7;
    border-top: none;
    position: relative;
    text-align: left;
    transition: all 500ms ease 0s;
}
.testimonial:hover .testimonial-content{ border-color: #1d3033; }
.testimonial .testimonial-content:after{
    content: "";
    width: 100%;
    height: 0;
    background: #1d3033;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 0.7s ease 0s;
}
.testimonial:hover .testimonial-content:after{ height: 100%; }
.testimonial-content .testimonial-profile{ display: inline-block; }
.testimonial .name{
    font-size: 16px;
    font-weight: 700;
    color: #3d3d3d;
    text-transform: uppercase;
    margin: 0 0 3px;
    transition: all 700ms ease 0s;
}
.testimonial:hover .name{ color: #fff; }
.testimonial .post{
    font-size: 14px;
    color: #feb201;
    text-transform: capitalize;
}
.testimonial .rating{
    display: inline-block;
    padding: 1px 5px;
    margin: 0;
    list-style: none;
    background: #fff;
    position: absolute;
    right: 25px;
}
.testimonial .rating li{
    display: inline-block;
    font-size: 18px;
    color: #feb201;
}
.owl-theme .owl-controls{
    width: 100%;
    position: absolute;
    top: 50%;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 45px;
    height: 40px;
    line-height: 37px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ececec;
    padding: 0;
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    background: #eabd44;
    border-color: #eabd44;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: -3%;
}
.owl-next{
    left: auto;
    right: -3%;
}
.owl-prev:before,
.owl-next:before{
    content: "\0ab";
    font-weight: 900;
    font-size: 25px;
    color:#00005C;
}
.owl-next:before{
content: "\0bb";
}

@media only screen and (max-width: 990px){
    .owl-theme .owl-controls,
    .owl-prev,
    .owl-next{
        position: relative;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 768px){
    .testimonial .testimonial-content{
        padding: 15px 10px 12px;
    }
    .testimonial .rating{
        right: 12px;
    }
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.testimonial-box{
padding:10px 50px;
}
.testimonial-box .header .title{
font-size:30px;
color:#00005C;
font-weight:600;
line-height:40px
}

}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}

</style>

<div class="testimonial-box">
<div class="header">
<p class="head-title">TESTIMONIAL</p>
<p class="title">Our client say about us</p>

</div>

<div id="testimonial-slider" class="owl-carousel">
			
             <div class="testimonial">
                    <div class="pic">
                        <img src="img/image-1.png" alt="">
                    </div>
                    <h3 class="title">Melanie L</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
							<li class="fa fa-star-o"></li>
                        </ul>
                    </div>
                </div>
 
                <div class="testimonial">
                    <div class="pic">
                        <img src="img/image-2.png" alt="">
                    </div>
                    <h3 class="title">Lorem ipsum dolor</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">Kristina</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
							<li class="fa fa-star"></li>
                            <li class="fa fa-star-o"></li>
                            <li class="fa fa-star-o"></li>
                            <li class="fa fa-star-o"></li>
                        </ul>
                    </div>
                </div>
				

                <div class="testimonial">
                    <div class="pic">
                        <img src="img/image.png" alt="">
                    </div>
                    <h3 class="title">Lorem ipsum dolor</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">Kristina</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-o"></li>
                            <li class="fa fa-star-o"></li>
                            <li class="fa fa-star-o"></li>
                            <li class="fa fa-star-o"></li>
                        </ul>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img src="img/image-3.png" alt="">
                    </div>
                    <h3 class="title">Lorem ipsum dolor</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">Kristina</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
                        </ul>
                    </div>
                </div>
				
            </div>
</div>

<!--testimonial-box-area-end-->

<!--box8-area-start-->
<style>
.box8{
position:relative;
text-align:center;
padding:70px 70px;
background:url(/image19-1.png) bottom right no-repeat, url(img/attach.png) top left no-repeat;
background-size:170px;
background-color:#0F1E3A;

}

.box8 .title{
font-size:40px;
line-height:65px;
font-weight:700;
color:#fff;
text-align:center;
margin: 15px 0px
}

.box8 .sub-title{
font-size:22px;
line-height:30px;
font-weight:400;
color:#C6C6C6;
text-align:center;
margin: 10px 0px
}

.box8 .go-button{
background:#BCEC00;
color:#212121;
padding:15px 25px;
border-radius:50px;
font-size:16px;
line-height:24px;
font-weight:500;
transition:.2s;
}
.box8 .go-button:hover{
background:red;
color:#fff;
}
.box8 img.check-site{
width:52px;
height:52px;
margin:0 15px
}
.box8 .bottom-text{
font-size:12px;
line-height:18px;
font-weight:400;
color:#908E8E;
font-family:Be Vietnam Pro;
margin:12px
}


/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.box8{
padding:30px 10px;
background:url(/image19-1.png) bottom right no-repeat, url(img/attach.png) top left no-repeat;
background-size:170px;
background-color:#0F1E3A;

}

.box8 .title{
font-size:25px;
line-height:30px;
margin: 15px 0px
}

.box8 .sub-title{
font-size:20px;
line-height:20px;
}

.box8 .go-button{
padding:8px 12px;
font-size:12px;
line-height:24px;
font-weight:400;

}


}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}
</style>

<div class="box8">
<div class="title">
Take Your SEO to Another level & Overtake Your Competition!
</div>
<div class="sub-title">

Try our AI writor to start genarating ideas and content.
</div>
<div>
<br>
<a href="" class="go-button">Check Our Priching <li class="fa fa-long-arrow-right"></li></a></a>
</div>

</div>
<!--box8-area-end-->

<!--story-box-area-start-->
<style>
.story-box{
background:#fff;
padding:20px 70px;
}
.story-box .header{
text-align:center;
}
.story-box .header .title{
font-size:35px;
color:#00005C;
font-weight:600;
line-height:40px
}
.story-box .story-list{
display: grid;
grid-template-columns: auto auto auto;
background-color:#fff;
padding:10px;
}


.story-list .item{
padding:10px;

}
.story-list .story-thumb{
height:150px;
width:100%;
border-radius:15px;
}
.story-list .story-thumb img{
height:150px;
width:100%;
border-radius:15px;
background:#333;
}
.story-list .time{
padding:0px 0px;
color:#908e8e;
font-size:14px;
font-weight:200;
line-height:14px;
}
.story-list .title{
font-size:20px;
line-height:30px;
font-weight:700;
color:#212121;
margin: 0px 0px
}

.story-owner {
  padding: 0px;
  height: 30px;
  font-size: 18px;
  line-height: 30px;
  border-radius: 25px;
}

.story-owner img {
  float: left;
  margin-right: 10px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.story-owner .name{
padding:0 10px;
color:#212121;
font-size:14px;
font-weight:600;
line-height:35px;
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.story-box{
padding:10px 10px;
}
.story-box .header .title{
font-size:30px;
}
.story-list .title{
font-size:18px;
line-height:25px;
font-weight:500;
}
.story-list .time{
font-size:10px;
line-height:10px;
}
.story-box .story-list{
display: grid;
grid-template-columns: auto;

padding:0px;
}
.story-box .story-list .grid{
padding:5px
}
.story-list .story-thumb, .story-list .story-thumb img{
height:auto;
width:100px;
border-radius:5px
}
.story-box .story-list .item{
  display: grid;
  grid-template-columns: auto auto;
border-bottom:1px solid #ddd;
}
.story-box .story-list .item:last-child{
border-bottom:0px solid #ccc;
}

}
/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}


</style>


<div class="story-box">
<div class="header">
<p class="title">Read Our Stories</p>
</div>
<div class="story-list">
<div class="item">
<div class="grid">
<div class="story-thumb">
<img src="img/Rectangle 5646.png"/>
</div>
</div>
<div class="grid">
<font class="time">Jan 22 2023 <li class="fa fa-clock-o" ria-hidden="true"></li> 11 min read</font>
<div class="title">Female leader spotlight: Maria Gothlin, Soundtrack Your Brand</div>
<div class="story-owner">
  <img src="img/image-4.png" alt="Person" width="" height="">
  <font class="name">Mansur Sami</font>
</div>
</div>
</div>

<div class="item">
<div class="grid">
<div class="story-thumb">
<img src="img/Rectangle 5646-1.png"/>
</div>
</div>
<div class="grid">
<font class="time">Jan 22 2023 <li class="fa fa-clock-o" ria-hidden="true"></li> 11 min read</font>
<div class="title">Female leader spotlight: Maria Gothlin, Soundtrack Your Brand</div>
<div class="story-owner">
  <img src="img/image-5.png" alt="Person" width="" height="">
  <p class="name">Sajib Rahman</p>
</div>
</div>
</div>

<div class="item">
<div class="grid">
<div class="story-thumb">
<img src="img/Rectangle 5646-2.png"/>
</div>
</div>
<div class="grid">
<font class="time">Jan 22 2023 <li class="fa fa-clock-o" ria-hidden="true"></li> 11 min read</font>
<div class="title">Female leader spotlight: Maria Gothlin, Soundtrack Your Brand</div>
<div class="story-owner">
  <img src="img/image-3.png" alt="Person" width="" height="">
  <p class="name">Mahfujul Nabil</p>
</div>
</div>
</div>

</div>
</div>
<!--story-box-area-end-->

<!--ex-menu-area-start-->
<style>
.ex-menu{
background:#f6f6f6;
padding:20px 200px;
}
.ex-menu .header .title{
text-align:center;
}
.ex-menu .header .title{
font-size:35px;
color:#00005C;
font-weight:700;
line-height:40px
}
.ex-menu .item{
background:#fff;
border:1px solid #d9d9d9;
border-radius :10px;
padding:5px;
margin: 20px 0;
}
.ex-menu .item .collapsible {
  background-color: #fff;
  color: #212121;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border:0px solid #000;
  border-radius :10px 10px 0px 0px;
  font-weight :bold;
}


.collapsible:after {
  content: '\002B';
  color: dard-gray;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
font-size:16px;
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color:#908e8e;
  border:0px solid #000;
  border-radius :10px
}


/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.ex-menu{
padding:20px 40px;
}
.ex-menu .header .title{
font-size:30px;
}

}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}

</style>

<div class="ex-menu">
<div class="header">
<p class="title">Frequently Asked Questions</p>
</div>

<div class="item">
<button class="collapsible">What is Guest Posting in Off-Page-SEO?</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="item">
<button class="collapsible">Is Link Building Beneficial For SEO?</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="item">
<button class="collapsible">Do You Allow Niche Edit?</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="item">
<button class="collapsible">Do You Provide Writing & Publishing Services?</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="item">
<button class="collapsible">May I Write Post On My Own?</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script> 
<!--ex-menu-area-end-->

<!--contact-area-start-->
<style>
.contact-box{
background:#fff;
padding:70px 70px 30px 70px;
text-align:center;
}
.contact-box .list-com{
}
.contact-box .list-com img{
height:25px;
margin:0 15px
}
.contact-box .header .title{
font-size:15px;
color:#908e8e;
font-weight:400;
line-height:40px;
}

/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.contact-box{
padding:40px 10px 10px 10px;
}
.contact-box .list-com img{
height:25px;
margin:0 5px;
}
.contact-box .header .title{
font-size:15px;
line-height:20px;
}


}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}
</style>
<div class="contact-box">
   <div class="header">
      <div class="title">
1400+ BUSINESS TRUST US WITH THEIR CONTENT.
      </div>
   </div>
<div class="list-com">
<a href=""><img src="img/Company logo.png"/></a>
<a href=""><img src="img/Company logo-1.png"/></a>
<a href=""><img src="img/Company logo-2.png"/></a>
<a href=""><img src="img/Company logo-3.png"/></a>
<a href=""><img src="img/Company logo-4.png"/></a>
<a href=""><img src="img/Company logo-5.png"/></a>
</div>
</div>
<!--contact-box-area-end-->

<!--footer-box-area-start-->
<style>
.footer-box{
background-color:#11162c;
color:#e0e0e0;
padding:10px 70px;
}

.footer-box li{
list-style:none
}
.footer-box .header {
overflow: hidden;
display: grid;
grid-template-columns: auto auto auto;
padding:25px 0;
border-bottom:0.1px solid #363b5a;
}

.footer-box .header .item{
font-size:20px;
font-weight:500;
display:block;
}
.footer-box .header a:hover {
background-color: #ddd;
color: black;
}
.footer-box .header .form-container {
float: right;
}

.footer-box .header .form-container input[type=text] {
padding: 6px;
margin-top: 0px;
font-size: 17px;
border: none;
min-width:80px;
max-width:200px;
}

.footer-box .header .form-container button {
padding: 6px 10px;
margin-top: 0px;
margin-right: 16px;
background: #293965;
color:#fff;
font-size: 17px;
border: none;
cursor: pointer;

}
.footer-box .header .form-container button:hover {
 background: #ccc;
 color:#00005c;
 transition: 0.2s;
}




.footer-box .center{
display: grid;
grid-template-columns: auto auto auto auto;
padding:25px 0;
border-bottom:0.1px solid #363b5a;
}
.footer-box .center .item{

}

.footer-box .center .item .title{
font-size:20px;
font-weight:700;
color:#e0e0e0;
padding:5px 0
}

.footer-box .center .item .link, .footer-box .center .item .link a{
padding:3px;
font-size:18px;
font-weight:400;
color:#5f627a;
display:block;
}

.footer-box .center .item a.link:before {
content: '\203a';
color:#5f627a;
margin-right:5px
}
.footer-box .center .item .social{
display:inline-block;
background:#293965;
color:#fff;
width:30px;
height:30px;
padding:0px;
line-height:30px;
text-align:center;
border-radius:50%
}


.footer-box .bottom{
display: grid;
grid-template-columns: auto auto;
padding:25px;
}
.footer-box .bottom .item{
}
.footer-box .bottom .item, .footer-box .bottom .item a{
color:#5f627a;
}


/*Mobile-Responsible-Mode*/
@media only screen and (max-width:599px){
.footer-box{
padding:10px 20px;
}
.footer-box .header{
display: grid;
grid-template-columns: auto auto;
}
.footer-box .center{
display: grid;
grid-template-columns: auto auto;
}
.footer-box .center .item{

}
.footer-box .center .item .title{
font-size:18px;
font-weight:700;
}
.footer-box .center .item .link, .footer-box .center .item .link a{
padding:3px;
font-size:15px;
font-weight:400;
}
.footer-box .bottom{
padding:12px;
font-size:12px;
}

}

/*Teblet-Responsible-Mode*/
@media only screen and (min-width:600px){



}

/*Desktop-Responsible-Mode*/
@media only screen and (min-width:768px){



}


</style>

<div class="footer-box" id="contact">
<div class="header">
<div class="item">
  <b>Logo</b>
  </div>
  <div class="item" align="right">
  Subcribe To Our Newsletter
</div>
<div class="item">
  <div class="form-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Enter email.." name="search">
      <button type="submit"><i class="fa fa-send"></i></button>
    </form>
  </div>
</div>
</div>
	
    <div class="center">
	     <div class="item">
		 <div class="title">Aout Us</div>
		 </br>
		   <a href="" class="social"><li class="fa fa-facebook"></li></a>
		   <a href="" class="social"><li class="fa fa-twitter"></li></a>
		   <a href="" class="social"><li class="fa fa-google"></li></a>
		   <a href="" class="social"><li class="fa fa-linkedin"></li></a>

		 </div>

       <div class="item">
		 <div class="title">Company</div>
		 <a href="" class="link">Company name</a>
		 <a href="" class="link">Company name</a>
		 <a href="" class="link">Company name</a>
		 <a href="" class="link">Company name</a>
		 <a href="" class="link">Company name</a>
	   </div>
	   <div class="item">
		 <div class="title">Services</div>
		 <a href="" class="link">Guest Posting</a>
		 <a href="" class="link">Guest Posting</a>
		 <a href="" class="link">Guest Posting</a>
		 <a href="" class="link">Guest Posting</a>
		 <a href="" class="link">Guest Posting</a>
	   </div>

	   <div class="item">
		 <div class="title">Office Address</div>
		 <div class="link"><li class="fa fa-map-marker"></li> Polbari Bhaighat, Madhupur, Tangail</div>
		 <div class="link"><li class="fa fa-phone"></li> +8801601660670</div>
		 <div class="link"><li class="fa fa-google"></li> yourmail@gmail.com</div>
		 <div class="link"><li class="fa fa-skype"></li> skype ID</div>
	   </div>
	</div>
	
	<div class="bottom">
	    <div class="item">
		<li class="fa fa-copyright"></li> 2024 - All Rights Reserved.
		</div>
		<div class="item" align="right">
		<a href="">Privacy Policy</a> . <a href="">Terms of Service</a>
		</div>
	</div>
</div>
<!--footer-box-area-end-->


<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script> 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
})
</script>
</body>
</html>

